{
    "name": "Netlumination",
    "description": "The Netlumination website",
    "version": "0.0.1",
    "homepage": "",
    "author": {
        "name": "Peter Ajtai"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pajtai/Netlumination.com.git"
    },
    "bugs": {
        "url": "https://github.com/pajtai/Netlumination.com/issues"
    },
    "dependencies": {
        "grunt-useref" : ">=0.0.7",
        "grunt-cp": ">=0.1.0",
        "grunt-shell": ">=0.1.3"
    }
}